<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Lavori</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:hotpink;
            }
        </style>

  
</head>
<body>
    <b>LAVORI</b>
    <center>
    <style>
        .container {
          display: inline-block;
          text-align: center;
          margin-right: 10px;
          vertical-align: top;
        }
      
        .container img {
          display: block;
          margin-bottom: 10px;
        }
      
        h2 {
          font-size: 12pt;
          font-weight: normal;
          text-align: left;
        }
      </style>
      
      <div class="container">
        <a href="fanza.html" title="Ci Sono Cose che Pesano">
          <img src="fanzapic/fanzapic17.jpg" height="250">
        </a>
        <h2>Ci Sono Cose <br>che Pesano</h2>
      </div>
      
      <div class="container">
        <a href="sich_erbrechen.html" title="Sich Erbrechen n.1">
          <img src="sich_erbrechen/sich_erbrechen.jpg" height="250">
        </a>
        <h2>Sich Erbrechen n.1</h2>
      </div>
      
      <div class="container">
        <a href="rigor_mortis.html" title="Rigor Mortis">
          <img src="rigor_mortis/rigor_mortis.jpg" height="250">
        </a>
        <h2>Rigor Mortis</h2>
      </div>
      
      <div class="container">
        <a href="nascondino.html" title="Nascondino">
          <img src="nascondino/test_nascondino sporchino edizione sporca.jpg" height="250">
        </a>
        <h2>Nascondino</h2>
      </div>
      
      <div class="container">
        <a href="html_vid/index.html" title="The House that Someone Built video">
          <img src="html_vid/video.jpg" height="250">
        </a>
        <h2>The House that<br> Someone Built video</h2>
      </div>
      
  
        <br><br><br><br><br><br><br><br>
        <div id="footer">
            <em>se sei interessat* all'acquisto di uno o più articoli<br>invia una mail a <u>giovannipaoloni17@gmail.com</u></em></div>
      
<br><br>
        <a href="index.html"> <img src="images/home.png" height="100">
                  </center>
</body>

</html>
