<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>clown2</title>
    <style>
         body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: flash 0.01s alternate infinite;
        }

    

img {
    width: 100px;
    display: block;
}

.text {
    border: 2px solid rgb(0, 0, 0); /* Imposta un bordo bianco da 2 pixel intorno al contenitore */
    width: 70%;
    color: rgb(0, 0, 0); /* Colore del testo */
    text-align:justify; /* Allinea il testo al centro */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px;
}
        @keyframes flash {
            0% {
                background-color: black;
            }
            100% {
                background-color: white;
            }
            0% {
                background-color: black;
            }
            100% {
                background-color: rgb(0, 0, 0);
            } 0% {
                background-color: rgb(216, 0, 0);
            }
            100% {
                background-color: rgb(207, 110, 255);
            }
        }
    </style>
</head>
<body>
    <div class="text">Povero Bobo, fece una brutta fine… Stava guidando l’auto del duca di Vantre, un ispano-suise, quando le sue cadenti emorroidi uscirono dall’auto e si incastrarono alla ruota posteriore…venne completamente sventrato, lasciando una conchiglia vuota seduta sulla tappezzeria</div>
    <img src="images/lampa2.png">
    <div class="text">come una pelle d’orso… Anche gli occhi e il cervello se ne andarono, con un orribile gorgogliante rumore di interiora… Il duca dice che si porterà dietro quell’orribilie gorgoglìo fino alla tomba…" William S. Burroughs, "Pasto Nudo" 1959.</div>
</body>
</html>
