<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>golbo calciforme</title>
    <link rel="stylesheet" type="text/css" href="CSS/golbo.css"/>

<script src="js/golbo.js"></script>
</head>

<style>
body{
    background-image:url('images/fondale2.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}

img {
    height: 200px;
    display:inline;
}

.text {
    border: 2px solid rgb(0, 0, 0); /* Imposta un bordo bianco da 2 pixel intorno al contenitore */
    width: 70%;
    color: rgb(0, 0, 0); /* Colore del testo */
    text-align:justify; /* Allinea il testo al centro */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px;
}
</style> 
 
<body>
    <div class="contenitore">
    <h1><i>HGLDSAKJDHG</i></h1>
    <h2>serpenti a sonagli sparsi a matasse per le vie delle gonadi</h2>
    <br>
    <a href="pagina1.html" >  <img src="images/coso1.png " height="170"> </a>
    <a href="arti.html" >  <img src="images/coso3.png " height="170"> </a>
    <a href="pagina2.html" ><img src="images/coso2.png" height="170"></a>
    <a href="mare.html" ><img src="images/coso4.png" height="170"></a>
    <br>
    <a href="https://it.pornhub.com/view_video.php?viewkey=6535b5412da66#1" >  <img src="images/sassosesso.png " height="300"> </a>
    </div>
    <div class="testo-fisso">
    <center><a href="info.html" ><h4>informescions</h4></a></center> 
</div>
</body>
</html>
