<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>info</title>
</head>
<style>
    body{
        background-color: rgb(84, 83, 83);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 12pt;
    }
    
    .text {
    border: 2px solid rgb(0, 0, 0); /* Imposta un bordo bianco da 2 pixel intorno al contenitore */
    width: 70%;
    color: rgb(0, 0, 0); /* Colore del testo */
    text-align:justify; /* Allinea il testo al centro */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px;
}
    </style> 
<body>
   <center> GOLBO DRODO<br>
   <img src="images/golbodrodo.jpeg" height="270" >
<br><br>
<div>Golbo Drodo was born in Ohio in 2002, works for local mafia for his first 8 years of life<br>
until the death of his parents, in 2010, they both died in a car accident, his father was<br>
decapitated by a ford fiesta and his mom exploded in the impact. Flew to italy to his grand_<br>
mother Petruvia and became an independent artist and private detective.</div><br><br>
<a href="https://www.vatican.va/content/vatican/it.html" >  <img src="images/of.jpg " height="130"> only fans </a><br><br>
<a href="https://www.instagram.com/cardamowmo/" >  <img src="images/instagram.gif " height="130"> social </a><br><br>
<a href="https://open.spotify.com/user/rvfyz6ofsxvflucyvtbimz59k?si=dac20acc9b5c418d" >  <img src="images/spotify.png " height="130"> spotify </a>
<br></center>
<a href="index.html" > home </a><br><br>

</body>
</html>
