<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>mare</title>
    
    <style>
        body {
            background-image: url("images/fondello.jpg");
            background-color: blue;
            background-repeat: no-repeat;
            background-position: center top;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px;
            
            
        }

        .frame {
            border: 3px solid rgb(255, 104, 235);
            background-color: rgb(255, 226, 63);
            padding: 10px;
            margin: 10px;
            width: fit-content;
            color: blue;
            
            
        }
        img {
  max-width: calc(100% - 1px); /* 20px per il margine di 10px su entrambi i lati */
  max-height: calc(100% - 1px); /* 20px per il margine di 10px su entrambi i lati */
}
.mare{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16pt;
    color:rgb(255, 217, 0);

}
@media screen and (min-width: 200px) and (max-width: 1025px) {
    .mare {
        font-size: 40px; /* Dimensione del font per dispositivi mobili */
    }
}
  
    </style>
</head>

<body> 
        <div class="frame">
        <center><img src="images/dimitri2.jpg" width="750"></center>
    </div>
    <div class="frame">
        <center><img src="images/piedi.JPG" width="750"></center>
    </div>
    <div class="frame">
        <center><img src="images/terrazzi.jpg" width="750"></center>
    </div>
    <div class="frame">
        <center><img src="images/piscioculo.jpg" width="1050"></center>
    </div>
    <div class="frame">
        <center><img src="images/jasmiscio.jpg" width="1050"></center>
    </div>
    <div class="frame">
        <center><img src="images/spaparanzato.jpg" width="750"></center>
    </div>
    <div class="frame">
        <center><img src="images/orizzo.jpg" width="1050'"></center>
    </div>
    <div class="frame">
        <center><img src="images/smokko.jpg" width="750"></center>
    </div><br>
    <div class="mare">Tornerà un altro inverno.</div>
</body>

</html>
