<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>pagina2</title>
    <style>
 

body {
    
    
    background-color: rgb(92, 92, 92);
    background-size:100%;
    background-attachment:local;
    background-repeat: repeat;
    color:rgb(246, 41, 41);
}

#text-container {
    background-color: rgba(211, 8, 8, 0);
    border: 2px solid rgb(0, 0, 0); /* Imposta un bordo bianco da 2 pixel intorno al contenitore */
    padding: 10px; /* Aggiunge uno spazio di 10 pixel tra il testo e il bordo del contenitore */
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0); /* Imposta il colore del testo in bianco all'interno del contenitore */
    width: 80%; /* Imposta la larghezza del contenitore al 70% della larghezza della pagina */
    margin: 0px; /* Centra il contenitore orizzontalmente */
}
 #text-container img {
            max-width: 100%; /* Imposta la larghezza massima delle immagini al 100% del contenitore */
            height: auto; /* Imposta l'altezza automaticamente in base alla larghezza */
        }
</style>
    </style>
</head>

<body>
    
    <center>
        <div id="text-container">
            <H1><i></i>RAILINGYUKIKOSANMANZANASOP</i></H1>
            <a href="clown1.html"><img src="images/lampa1.png" width="50"></a>
            <a href="clown2.html"><img src="images/lampa2.png" width="50"></a>
        </div><div id="text-container">   
        <a href="https://youtu.be/yvBKmXPLuMo?si=1-THNA82-UF2ORnJ" target="_blank" style="color: inherit;">denial. denial. planned hard into my skull. the hand unfolds but i can't read the cards.<br>
        i need the shades pulled down. be careful, or wasteful. you can not fall apart if you <br>
        don't waste your time on this or art. you want the shades pulled down? let's all draw straws.<br>
        see who has the most intentional flaws. i'm betting that mine is the shortest of all.<br>
        let's all do drugs. everyone fits like a transient glove. everybody wants somebody to love.<br>
        don't you want somebody to love?</a><br><br>
        
    <img src="images/stelline.png" width="100px"><a href="cera.html"><img src="images/michael.JPG" width="250"></a> <img src="images/yxp.gif" width="100px">

    <br><br>
    <a href="https://youtu.be/K-g02aE1oh0?si=rvMtbwUJX5EgAOX2" target="_blank" style="color: inherit;">
    デストロイ!!<br>
真っ白けっけの汚点の様々<br>
放り出して、鳴咽して<br>
愛ね、暗いね<br>
カモン!ミュージック!<br>
テンションはFANTASTIC!<br>
人生観、ヒント無し!<br>
I know, You Know, 本能, 煩悩,<br>
貞操トキメキアバンチュール<br>
消えるように逃げて<br>
今を越えていって<br>
覚悟を決めたら<br>
ラブリーゆきこさん<br>
デストロイ!!<br>
××寸前、1998年<br>
許せぬバイオレンスto冷戦to<br>
oh!oh! my GOD!<br>
辛い今を喰らい<br>
Don't know why? now!<br>
チンプンカンプン<br>
人間大概想定外<br>
夢のような夢を<br>
みせてくれませんか?<br>
覚悟を決めたら<br>
ラブリーゆきこさん<br>
デストロイ!!<br>
『愛』を喰いちぎって<br>
『過去』を振り返って<br>
もう泣くのはやめて<br>
グッドデストロイ<br>
キューティーハニー<br>
消えるように逃げて<br>
今を越えていって<br>
覚悟を決めたら<br>
ラブリーゆきこさん<br>
デストロイ!!</a><br>
<br>

<a href="immaginini/cherry.html"><img src="images/cherrywaves.jpg" width="750"></a> <br><br>
>:(
<br><br>
<a href="immaginini/belloso.html"><img src="images/belloso.jpg" width="750"></a>
<br><br>>:$<br><br>
<a href="immaginini/okkok.html"><img src="images/okkok.jpg" width="750"></a>
<br><br>
<a href="https://youtu.be/oWrLO3gYRNg?si=jc6B-R-jeUGCiGWT" target="_blank" style="color: inherit;">los pétalos de tu rostro están floreciendo</a><br><br>
<a href="immaginini/manzanas.html"><img src="images/manzanas.jpg" width="700"></a>
<br><br><br><br>
</div><div id="text-container">
<br><br>
<a href="immaginini/ballerino2.html"><img src="images/ballerino2.gif" width="150"></a>
<br><br>
<a href="https://youtu.be/ISvm0jn4H8o?si=4m_hy0M2-_Xg30MW" target="_blank" style="color: inherit;">
Que hermosa cascada<br>
La que forma tu cabello<br>
Que hermosa cascada<br>
La que forma tu cabello<br>
Cuando estoy a tu lado<br>
El tiempo es infinito<br>
Cuando estoy a tu lado<br>
El tiempo es infinito<br>
Te veré en mis sueños profundos<br>
Te veré en mis sueños profundos</a><br><br>
<a href="index.html"><img src="images/home.png" width="100"></a>
</div>
    </center>
</body>
</html>
