<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>piada con maio</title>
    <link rel="stylesheet" type="text/css" href="CSS/golbo.css"/>
    <style>
        /* Stile per il pulsante */
        .image-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        /* Stile per l'immagine */
        .image-button img {
            height: 120px;
        }

        body {
            
            background-color: rgb(44, 111, 19);
            background-size:100%;
            background-attachment:local;
            background-repeat: no-repeat;
            font-family: helvetica;
        }
         img {
            max-width: 100%;
            max-height:auto;
            
        }
    </style>
    <script type="text/javascript">
        function mettimaio() {
            document.getElementById("piadavuota").src = "images/piadaconmaio.gif";
        }
    </script>
</head>
<body>
    <center>
    <img src="images/piada.png" id="piadavuota" height="120">
    <button class="image-button" onclick="mettimaio()">
        <img src="images/maiao.png" alt="Mia immagine">
    </button>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="images/ballerino.gif" height="90">

    <a href="https://www.youtube.com/watch?v=jtBmowJLc94"><h3>suca</h3></a>
    
    
    <a href="https://www.amazon.it/Zuppa-Minestrone-Sub-80-Knorr/dp/B096TD8W4J/ref=sr_1_11?__mk_it_IT=ÅMÅŽÕÑ&crid=2BMUXNZFP7Y80&keywords=minestrone&qid=1698662678&sprefix=minestrone%2Caps%2C190&sr=8-11" > 
    <img src="images/minestrone.gif" height="500"></a><br><br>
    <a href="https://www.antislavery.org/latest/category/blog/"><img src="images/datterini2.jpg" height="300"></a> </center>
    <p>il datterino è il cibo preferito dai borghesi.<br>serve per accumulare energia dai soldi,<br>
    perché venga incanalata nell'odio e nello sfruttamento  delle domestiche,<br>che spesso sono le stesse che raccolgono i datterini.</p>
 <center><a href="index.html"><img src="images/home.png" height="100"></a></center>
</body>
</html>
