<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>pagina3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<style>
    
    body {
            background-color: blue;
            background-repeat: no-repeat;
            background-position: center top;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
              
        }

        .frame {
            border: 3px solid rgba(255, 104, 235, 0);
            background-color: rgba(255, 226, 63, 0);
            padding: 3px;
            width: fit-content;
            justify-content: center;
            align-items: center;

        }
        .frame2 {
            border: 3px solid rgba(255, 104, 235, 0);
            background-color: rgba(255, 226, 63, 0);
            padding: 3px;
            width: fit-content;
            justify-content: center;
            align-items: center;
        }
        .frame12 {
            border: 3px solid rgba(255, 104, 235, 0);
            background-color: rgba(255, 226, 63, 0);
            padding: 3px;
            width: fit-content;
            justify-content: center;
            align-items: center;
        }
        .frame13 {
            border: 3px solid rgba(255, 104, 235, 0);
            background-color: rgba(255, 226, 63, 0);
            padding: 3px;
            width: fit-content;
            justify-content: center;
            align-items: center; 
        }
        .frameX {
            border: 3px solid rgba(255, 104, 235, 0);
            background-color: rgba(255, 226, 63, 0);
            padding: 3px;
            width: fit-content;
            justify-content: center;
            align-items: center;    
        }
        .frame3 {
            border: 3px solid rgba(255, 104, 235, 0);
            background-color: rgba(255, 226, 63, 0);
            padding: 3px;
            width: fit-content;
            justify-content: center;
            align-items: center; 
        }



    img {
  max-width: calc(100% - 1px); /* 20px per il margine di 10px su entrambi i lati */
  max-height: calc(100% - 1px); /* 20px per il margine di 10px su entrambi i lati */
}
   
@media screen and (min-width: 200px) and (max-width: 700px) {
    .frame {
        width: 300px;
        height: auto;
    }
}
@media screen and (min-width: 200px) and (max-width: 700px) {
    .frame2 {
        width: 40px;
        height: auto;
        display: flex;
        flex-direction: row;
    }
}
@media screen and (min-width: 200px) and (max-width: 700px) {
    .frame12 {
        width: 360px;
        height: auto;
    }
}
@media screen and (min-width: 200px) and (max-width: 700px) {
    .frame13 {
        width: 60px;
        height: auto;
    }
}
@media screen and (min-width: 200px) and (max-width: 700px) {
    .frameX {
        width: 160px;
        height: auto;
        display: flex;
        flex-direction: row;
    }
}
@media screen and (min-width: 200px) and (max-width: 700px) {
    .frame3 {
        width: 260px;
        height: auto;
        display: flex;
        flex-direction: row;
    }
}





</style><center>


<div class="frame"><img src="images/testo2.png" width="1000"></div>
<div class="frame"><img src="images/kavoletti.jpg" width="1000"></div>
<div class="frame"><img src="images/braccia.jpg" width="1000"></div>
<div class="frame12"><img src="images/cruci.jpg" width="1200"></div>
<div class="frame2"><img src="images/bici.webp" width="120"></div>
<div class="fram12e"><img src="images/piangino2.png" width="1300"></div>
<div class="frame12"><img src="images/violino.jpeg" width="1300"></div>
<div class="frameX"><img src="images/cane.jpg" width="550"><img src="images/mozzarelline.jpg" width="550"></div>
<div class="frame3"><img src="images/cereali2.jpg" width="800"></div> 
<div class="frame2"><img src="images/ufficio1.jpg.webp" width="150"><img src="images/ufficio2.jpg" width="150"><img src="images/ufficio3.jpg" width="150"></div>
<div class="frame3"><img src="images/merda.jpg" width="800"></div>
<div class="frame12"><img src="images/kavalli.jpg" width="1000"></div>
<div class="frame"><img src="images/makkikazzo.png" width="1000"></div>
</center>
<body>
    
</body>
</html>
